# library-ui-ws

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  docker-compuse.yml  fly.toml  pom.xml
src/main/java/com/focus/sv/ws/: JdbcTemplateConfig.java  LibraryUiWsApplication.java  MBeanConfig.java
src/main/java/com/focus/sv/ws/controller/: BookController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/focus/sv/ws/data/repository/: BookRepository.java  RolRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/focus/sv/ws/dso/: BookService.java  UserService.java
src/main/java/com/focus/sv/ws/dso/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/focus/sv/ws/dto/: BookDto.java  RolDto.java  UserDto.java
src/main/java/com/focus/sv/ws/model/: Book.java  Rol.java  User.java  UserBook.java
src/main/java/com/focus/sv/ws/security/oauth2/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  SecurityConfig.java
src/main/java/com/focus/sv/ws/service/: JdbcTemplateService.java  JdbcTemplateServiceImpl.java  MyUserDetailsService.java  ResDao.java  ResDaoImpl.java
src/main/java/com/focus/sv/ws/utils/: BatchPreparedStatementSetterWithKeyHolder.java  DataSeeder.java  XmlMarshalledObject.java  XmlMarshalledObjectQuery.java  XmlQueriesAnnotationProcessor.java  XmlQueriesUtil.java
src/main/resources/: application.properties  application.properties.mysql  build.gradle  log4j.xml
src/main/resources/queries/: menuQueries.xml
