spring.jpa.hibernate.ddl-auto=update
spring.application.name=library-ui-ws
spring.jmx.default-domain=${spring.application.name}
server.servlet.contextPath=/${spring.application.name}
server.port=8080

logging.level.com.zaxxer.hikari.HikariConfig=debug
spring.devtools.restart.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.res.jdbc-url=jdbc:mysql://localhost:3306/librariuidb
spring.datasource.res.username=root
spring.datasource.res.password=
spring.datasource.res.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.res.pool-name=${spring.application.name}resHikariPool
spring.jpa.show-sql = true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

config.security.oauth.client.id=SRCC
config.security.oauth.client.secret=SRCC
config.security.oauth.jwt.key=926D96C90030DD58429D2751AC1BDBBC